VITE_FIREBASE_API_KEY=AIzaSyBgkLSfUFZU9RDYLAnXORz_wyrhFRia6Q8
VITE_FIREBASE_AUTH_DOMAIN=todo-51b6f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-51b6f
VITE_FIREBASE_STORAGE_BUCKET=todo-51b6f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER=1084891378061
VITE_FIREBASE_APP_ID=1:1084891378061:web:79ba81dfb0f075e8e50dc4
VITE_FIREBASE_MEASUREMENT_ID=G-8DZ7NGK1CJ
